VITE_SUPABASE_PROJECT_ID="dokffmtuljyojpvbgzif"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRva2ZmbXR1bGp5b2pwdmJnemlmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE3ODU4ODcsImV4cCI6MjA3NzM2MTg4N30.6R2VT7L_tHAiulIBuGnm5Eee6gRb65xpMBjAemHR_KI"
VITE_SUPABASE_URL="https://dokffmtuljyojpvbgzif.supabase.co"
